<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="root">
        <div id=title-box>
            <h1>IDIS 131: Distance Running</h1>
        </div>
        <div id="link-box">
            <div id="inactive-link" onclick="location.href='index.html';" style="cursor: pointer;">
                <h2>Welcome</h2>
            </div>
            <div id="active-link">
                <h2>Running Blog</h2>
            </div>
            <div id="inactive-link" onclick="location.href='running-form.html';" style="cursor: pointer;">
                <h2>Running Form</h2>
            </div>

            <div id="inactive-link" onclick="location.href='yoga.html';" style="cursor: pointer;">
                <h2>Yoga and Stretching</h2>
            </div>


            <div id="inactive-link" onclick="location.href='contact.html';" style="cursor: pointer;">
                <h2>Contact Us</h2>
            </div>


        </div>


    </div>

    <div id="card">
        <h2>What is VO2?</h2>
        <h5>March 5, 2020</h5>
        <div id="img-div"><img id="blogimg" src="lungs.jpg"></div>
        <p>You may hear many people discussing the term VO2 max when discussing distance running. VO2 max refers to the maximum amount of oxygen you can utilize during exercise. It is commonly used to measure aerobic endurance of runners. The greater your
            VO2, the better you can process oxygen into your system. With this, by increasing your VO2, you can increase your striding speed. This allows for quicker race times and a better feeling while running. VO2 is an essential part of training for
            distance running.</p>
    </div>
    <div id="card">
        <h2>How to deal with muscle soreness</h2>
        <h5>March 3, 2020</h5>
        <div id="img-div"><img id="blogimg" src="sorelegs.jpg"></div>
        <p>Muscle soreness is a problem that many runners face. There are many ways to deal with this muscle soreness. One useful method is to make sure to do some light stretching after running. This allows your muscles to relax and better recover. Another
            technique is make sure replenish body of energy after you run. This usually consists of proteins and carbs. Make sure as well to ice if it is sore. This has been said many times of this site, but yoga can help relieve and prevent muscle soreness
            in the future. Otherwise, a massive misconception is that muscle soreness is bad. In truth, muscle soreness usually implies your muscles are working to their best ability and will better improve for the next time you run as long as you take
            care of yourself. Make sure to monitor yourself and be safe on your next running adventure.</p>
    </div>
    </div>
</body>

</html>